<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <H1>Hobbies</H1>
    <hr color="purple" size="3" />
    <p>See how OL type effects the order symbols</p>
    <ol type="i"> <!-- type used to choose the order symbols -->
      <li>Kung Fu</li>
      <li>Running</li>
      <li>Coding</li>
      <li>Painting</li>
    </ol>
    <ol type="1"> <!-- type used to choose the order symbols -->
      <li>Kung Fu</li>
      <li>Running</li>
      <li>Coding</li>
      <li>Painting</li>
    </ol>
    <ol start="18"> <!-- type used to choose the order symbols -->
      <li>Kung Fu</li>
      <li>Running</li>
      <li>Coding</li>
      <li>Painting</li>
    </ol>
    <a href="index.html">Home Page</a>
  </body>
</html>
